<html>

<head>
  <title>Jasmine Tests</title>
  <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
</head>

<body>
  <script src="../node_modules/systemjs/dist/system.src.js"></script>
  <script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
  <script>
    System.config({
      packages: {
        'app': {defaultExtension: 'js'}
      }
    });
    System.import('app/entity/task.spec')
    System.import('app/entity/checklist-item.spec')
    System.import('app/service/task-service.spec')
      .then(window.onload)
      .catch(console.error.bind(console));
  </script>
</body>

</html>